#setup CENTOS 7 MACHINE
​
​
#ADD USER!
useradd kibuser
#set password to zl@n007ltt!
passwd kibuser
#add to sudoer (just incase
visudo
#ADD THIS TO BOTTOM WITHOUT THE HASH!!!!!!!!!
#kibuser ALL=(ALL) ALL 
​
#change user to the new one
su kibuser
​
​
#INSTALL AND UPDATE JAVA IF YOU NEED TO (requires one part of manual intervention)
cd /opt/
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u72-b15/jdk-8u72-linux-x64.tar.gz"
tar xzf jdk-8u72-linux-x64.tar.gz
cd /opt/jdk1.8.0_72/
alternatives --install /usr/bin/java java /opt/jdk1.8.0_72/bin/java 2
alternatives --config java
# enter the one youre interested in (probably 2)
alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_72/bin/jar 2
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_72/bin/javac 2
alternatives --set jar /opt/jdk1.8.0_72/bin/jar
alternatives --set javac /opt/jdk1.8.0_72/bin/javac
export JAVA_HOME=/opt/jdk1.8.0_72
export JRE_HOME=/opt/jdk1.8.0_72/jre
export PATH=$PATH:/opt/jdk1.8.0_72/bin:/opt/jdk1.8.0_72/jre/bin
​
​
######
######
######
######
###### Copy from here right down to where you see this little man <("<) (>")> 
######
######
######
######
​
#install elasticsearch
mkdir /home/kibuser/elasticsearch
cd /home/kibuser/elasticsearch
curl -l -o elasticsearch.zip https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.1.1/elasticsearch-2.1.1.zip
unzip elasticsearch.zip
rm -f elasticsearch.zip
​
#rename that ugly directory name
cd /home/kibuser/elasticsearch/
mv /home/kibuser/elasticsearch/elasticsearch-2.1.1 /home/kibuser/elasticsearch/elasticsearch
​
​
#install kibana
mkdir /home/kibuser/kibana
cd /home/kibuser/kibana
curl -L -o kbzip.tar.gz https://download.elastic.co/kibana/kibana/kibana-4.3.1-linux-x64.tar.gz
tar xvfz kbzip.tar.gz
rm -f kbzip.tar.gz
​
#rename that ugly directory name
cd /home/kibuser/kibana/
mv /home/kibuser/kibana/kibana-4.3.1-linux-x64 /home/kibuser/kibana/kibana
​
​
#get the jdbc for edam connection
mkdir /home/kibuser/files
cd /home/kibuser/files
curl -L -o ojdbc.jar.zip http://www.java2s.com/Code/JarDownload/ojdbc6/ojdbc6.jar.zip
unzip ojdbc.jar.zip
rm -f ojdbc.jar.zip
​
​
#install logstash
mkdir /home/kibuser/logstash
cd /home/kibuser/logstash
curl -L -o logstash.tar.gz https://download.elastic.co/logstash/logstash/logstash-2.1.1.tar.gz
tar xvfz logstash.tar.gz
rm -f logstash.tar.gz
​
#rename that ugly directory name
cd /home/kibuser/logstash/logstash-2.1.1
mv /home/kibuser/logstash/logstash-2.1.1 /home/kibuser/logstash/logstash
​
######
######
######
######
###### (>")> hey you!
######
######
######
######
​
​
​
​
#start kibana and elasticsearch, you'll probably have to click enter a few times to know where you are!
/home/kibuser/elasticsearch/elasticsearch/bin/elasticsearch &
/home/kibuser/kibana/kibana/bin/kibana & 
​
​
#you should now be able to access your kibi through a browser at http://serveripaddress:5601
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
########################################################
########################################################
########################################################
######################## DA_TEMP #######################
######################## EXAMPLE #######################
########################################################
########################################################
########################################################
​
curl -X DELETE http://localhost:9200/datemp
​
cd /home/kibuser/files
touch datemp.sql
touch datemp.conf
touch datemp.mapping
​
​
#Fill The Files
#SQL FILE
echo "SELECT SKY_WEEK,ORDER_ID,ACCOUNT_NUMBER,POSTCODE,ORDER_STATUS,ACQUISITION_TYPE,ORDER_STATUS_DATE,RECEIVED_DATE,MISSED_APP,SAVED_VISIT,PLANNING_DELAY,LONGITUDE,LATITUDE,GEO_POINT FROM EDAM_PRODA_USER.DA_TEMP" > datemp.sql
​
​
​
#mapping
echo '{' > datemp.mapping
echo '    "datemp": {' >> datemp.mapping
echo '        "properties": {' >> datemp.mapping
echo '            "sky_week": {' >> datemp.mapping
echo '                "index": "not_analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "order_id": {' >> datemp.mapping
echo '                "index": "not_analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "account_number": {' >> datemp.mapping
echo '                "index": "not_analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "postcode": {' >> datemp.mapping
echo '                "index": "analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "order_status": {' >> datemp.mapping
echo '                "index": "analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "acquisition_type": {' >> datemp.mapping
echo '                "index": "analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "order_status_date": {' >> datemp.mapping
echo '                "format": "DD/MM/YYYY HH:mm:ss",' >> datemp.mapping
echo '                "type": "date"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "received_date": {' >> datemp.mapping
echo '                "format": "DD/MM/YYYY HH:mm:ss",' >> datemp.mapping
echo '                "type": "date"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "missed_app": {' >> datemp.mapping
echo '                "index": "analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "saved_visit": {' >> datemp.mapping
echo '                "index": "analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "planning_delay": {' >> datemp.mapping
echo '                "index": "analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "longitude": {' >> datemp.mapping
echo '                "index": "not_analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "latitude": {' >> datemp.mapping
echo '                "index": "not_analyzed",' >> datemp.mapping
echo '                "type": "string"' >> datemp.mapping
echo '            },' >> datemp.mapping
echo '            "geo_point": {' >> datemp.mapping
echo '                "geohash": true,' >> datemp.mapping
echo '                "type": "geo_point"' >> datemp.mapping
echo '            }' >> datemp.mapping
echo '        }' >> datemp.mapping
echo '    }' >> datemp.mapping
echo '}' >> datemp.mapping
​
#CONF FILE
echo 'input {' > datemp.conf
echo '  jdbc {' >> datemp.conf
echo '    jdbc_driver_library => "/home/kibuser/files/ojdbc6.jar"' >> datemp.conf
echo '    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"' >> datemp.conf
echo '    jdbc_connection_string => "jdbc:oracle:thin:EDAM_PRODA_USER/cnxGan87@//10.249.9.50:1521/PRODEDM"' >> datemp.conf
echo '    jdbc_user => "EDAM_SUPPORT_USER"' >> datemp.conf
echo '    jdbc_password => "ed4msupp0rt"' >> datemp.conf
echo '    statement_filepath => "datemp.sql"' >> datemp.conf
echo '    jdbc_paging_enabled => true' >> datemp.conf
echo '    jdbc_page_size => 10000' >> datemp.conf
echo '  }' >> datemp.conf
echo '}' >> datemp.conf
echo '' >> datemp.conf
echo 'filter {' >> datemp.conf
echo '  mutate {' >> datemp.conf
echo '    remove_field => ["@timestamp", "@version"]' >> datemp.conf
echo '  }' >> datemp.conf
echo '}' >> datemp.conf
echo '' >> datemp.conf
echo 'output {' >> datemp.conf
echo '  elasticsearch {' >> datemp.conf
echo '    hosts => "localhost:9200"' >> datemp.conf
echo '    manage_template => false' >> datemp.conf
echo '    action => "index"' >> datemp.conf
echo '    index => "datemp"' >> datemp.conf
echo '    document_type => "datemp"' >> datemp.conf
echo '  }' >> datemp.conf
echo '}' >> datemp.conf
​
​
#Set Up Indices
cd /home/kibuser/files
curl -X PUT http://localhost:9200/datemp
curl -X PUT "http://localhost:9200/datemp/_mapping/datemp" -d "@datemp.mapping"
/home/kibuser/logstash/logstash/bin/logstash -f /home/kibuser/files/datemp.conf
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
​
#TRACKETL
curl 'http://localhost:9200/_cat/indices'
curl 'http://localhost:9200/datemp/_search?size=10&pretty'
curl 'http://localhost:9200/datemp/_search?size=1&q=%2Bplanning%3A&pretty'
​
​
​
